submenu "gOS" {
	menuentry "Shell" {
		echo "GRUB Shell"
		echo "Type 'exit' to exit"
		while true; do
			echo -n "> "
			read cmd
			echo
			if test $cmd == "exit"; then
				echo "Exiting..."
				break
			fi
			eval $cmd
		done
	}
	menuentry "Files" {
		while true; do
			echo -e "Would you like to: \na. View a file\nb. View the contents of a directory\nc. exit\n> \c"
			read action
			echo
			if test $action == "a"; then
				echo -n "Filename? "
				read file
				echo
				cat $file
			elif test $action == "b"; then
				echo -n "Directory name? "
				read directory
				echo
				ls $directory
			elif test $action == "c"; then
				echo "Exiting..."
				break
			fi
		done
	}
	menuentry "About" {
		echo "gOS"
		read
	}
}
